.grid {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 50px 1fr 50px;
}

@media all and (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 50px 3fr 1fr 50px;
    }
}

.header {
    grid-column: 1/3;
    grid-row: 1;
    background-color: aqua;
    font-size: 20px;
    font-weight: bold;
    color: blue;
    text-align: center;
}

@media all and (max-width: 600px) {
    .header {
        grid-column: 1;
        grid-row: 1;
    }
}

.footer {
    background-color: aqua;
    font-size: 20px;
    font-weight: bold;
    color: blue;
    text-align: center;
    grid-column: 1/3;
    grid-row: 3;
}

@media all and (max-width: 600px) {
    .footer {
        grid-column: 1;
        grid-row: 4;
    }
}

.menu {
    background-color: gold;
}

@media all and (max-width: 600px) {
    .menu {
        grid-column: 1;
        grid-row: 3;
    }

    .menu li {
        list-style: none;
        display: inline;
    }
}

.content {
    background: url(img/ball.gif) repeat-y right top;
}

.content h4 {
    text-align: center;
    font-weight: bold;
}

.content img {
    float: left;
}

@media all and (max-width: 600px) {
    .content {
        grid-column: 1;
        grid-row: 2;
        background: none;
    }
}